# MongoDB ATLAS URI Connection
# visit https://cloud.mongodb.com to create an account and get your credentials
DB_URI=mongodb+srv://<username>:<password>@mongoatlas.vpmvm.mongodb.net/<database>?retryWrites=true&w=majority

# Server Port
PORT=<port>

# Base URL
BASE_URL=http://localhost:3000

# Node Environment: development or production
NODE_ENV=development

# Session Secret Key
SESSION_SECRET=<your-secret>

# Cloudinary visit https://cloudinary.com to create an account and get your credentials
CLOUDINARY_CLOUD_NAME=<cloudinary-cloud-name>
CLOUDINARY_API_KEY=<cloudinary-api-key>
CLOUDINARY_API_SECRET=<cloudinary-api-secret>
CLOUDINARY_UPLOAD_PRESET_CAMPAIGN=<preset-folder-for-campaign-images>
CLOUDINARY_UPLOAD_PRESET_ARTICLE=<preset-folder-for-article-images>

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=<google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<google-oauth-client-secret>