# MongoDB ATLAS URI Connection
# visit https://cloud.mongodb.com to create an account and get your credentials
DB_URI=mongodb+srv://<username>:<password>@mongoatlas.vpmvm.mongodb.net/<database>?retryWrites=true&w=majority

# Server Port
PORT=<port>

# Base URL
# BASE_URL=http://localhost
# BASE_URL=https://localhost
# BASE_URL=https://mylocalapp.com
BASE_URL=https://mylocalapp.com

# Node Environment: development or production
NODE_ENV=development

# Session Secret Key
SESSION_SECRET=<your-secret>

# Cloudinary visit https://cloudinary.com to create an account and get your credentials
CLOUDINARY_CLOUD_NAME=<cloudinary-cloud-name>
CLOUDINARY_API_KEY=<cloudinary-api-key>
CLOUDINARY_API_SECRET=<cloudinary-api-secret>
CLOUDINARY_UPLOAD_PRESET_CAMPAIGN=<preset-folder-for-campaign-images>
CLOUDINARY_UPLOAD_PRESET_ARTICLE=<preset-folder-for-article-images>

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=<google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<google-oauth-client-secret>

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Midtrans Payment Gateaway
# For testing you can access flip sandbox dashbord to get midtrans api credentials: https://dashboard.sandbox.midtrans.com/settings/config_info
MIDTRANS_MERCHANT_ID=<yout-merchant-id>
MIDTRANS_CLIENT_KEY=<your-client-key>
MIDTRANS_SERVER_KEY=<your-server-key>